MONGO_DB_URI = "mongodb+srv://sophietsai31:XrZvNGANiNPYZO1Y@cmsc335summercamp.mtk0mdu.mongodb.net/?retryWrites=true&w=majority&appName=CMSC335SummerCamp"
MONGO_DB_NAME = "CMSC335_DB"
MONGO_COLLECTION = "moviesss"
TMDB_API_KEY = "eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI4ZjdhNWJhY2IwMDY2Mzg2MjgxMGRlNWZjMWVkZWM4MiIsInN1YiI6IjY2NDAwNjU1MDhjZDUwOGFjZmMwODYxZiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.vUsUNhA5Rs5MzYaoe4TI2V0XrNFQhdKR7OCpV33FFbc"